CIC_MEM_VERS = 1.0
CREATION_DATE = 2020-04-10T09:53:48.570652
ORIGINATOR = CS Group

META_START
OBJECT_NAME = KepSat2
OBJECT_ID = KepSat2
TIME_SYSTEM = UTC
USER_DEFINED_PROTOCOL = NONE
USER_DEFINED_CONTENT = VISIBILITY
USER_DEFINED_SIZE = 1.0
USER_DEFINED_TYPE = STRING
USER_DEFINED_UNIT = [n/a]
META_STOP

62836 67991.43929270822 START
62836 68768.21979472233 END
62836 78117.2914936729 START
62836 80202.96480630664 END
62837 2480.696837301456 START
62837 4755.890439673382 END
62837 13417.858798697274 START
62837 15548.749320163199 END
62837 24701.387124538745 START
62837 25840.26496545628 END
